<?php

return array (
  'open_bills' => 'Open invoices',
  'bill_number' => 'Invoice number',
  'company_name' => 'Company name',
  'price' => 'Price',
  'bill_date' => 'Invoice date',
  'more_info' => 'More info',
  'show' => 'Show',
  'mark_as_payed' => 'Mark as payed',
  'mark_as_payed_with_date' => 'Mark as payed with given date',
  'show_single_bill' => 'Show bill',
  'no_valid_payment_date' => 'Not a valid payment date',
  'bill_generated' => 'Invoice generated',
  'payed_date' => 'Payed date',
  'not_payed' => 'Not payed',
  'open_bills_price' => 'Totall open bills value',
  'mark_as_payed_now' => 'Mark payed: now',
  'mark_as_payed_set_time' => 'Mark payment: given time',
  'bills' => 'Invoices',
  'overview_not_payed' => 'Open invoices',
  'amount' => 'Amount',
  'overview_payed' => 'Payed invoices',
  'invoice' => 'Invoice',
  'payment_plan' => 'Pricing plan',
  'tax_percent' => 'Tax %',
  'excluding_tax' => 'Excl. Tax',
  'including_tax' => 'Incl. Tax',
  'month_subscribtion' => 'Month subscription',
  'sub_total' => 'Sub total',
  'tax' => 'Tax',
  'total' => 'Total',
  'bank_details' => 'Bank details',
  'contact_details' => 'Contact details',
  'show_switching_history' => 'Switching history',
  'current_plan' => 'Current',
  'switching_to' => 'Switching to',
  'already_have_plan' => 'You already have this plan',
  'switching_already' => 'You\'re switching already to this plan!',
  'switch_to_plan' => 'Switch to plan',
  'no_current_plan' => 'This company doesn\'t have a plan',
  'request' => 'Assign this plan!',
);
