<?php

return array (
  'news_created' => 'Nieuws aangemaakt',
  'select_choice' => 'Make your choice',
  'modules_saved' => 'Modules opgeslagen',
  'event_item_saved' => 'Evenement opgeslagen',
  'no_item_access' => 'U heeft geen toegang tot dit item',
  'company_name' => 'Bedrijfsnaam',
  'company_slug' => 'Bedrijfssleutel',
  'branch' => 'Branch',
  'owner' => 'Eigenaar',
  'email' => 'E-mail',
  'phone_number' => 'Telefoonnummer',
  'address' => 'Adres',
  'city' => 'Stad',
  'country' => 'Land',
  'zipcode' => 'Postcode',
  'status' => 'Status',
  'no' => 'Nee',
  'yes' => 'Ja',
  'add_new_company' => 'Maak een nieuw bedrijf aan',
  'active' => 'Actief',
  'published' => 'Gepubliceerd',
  'make_your_choice' => 'Maak een keuze',
  'select_language' => 'Selecteer een taal',
  'english' => 'Engels',
  'dutch' => 'Nederlands',
  'save' => 'Opslaan',
  'created_at' => 'Aangemaakt op',
  'cancel' => 'Annuleren',
  'delete' => 'Verwijderen',
  'succeeded' => 'Succesvol',
  'name' => 'Naam',
  'available' => 'Beschikbaarheid',
  'in_use' => 'In gebruik',
  'manage' => 'Beheren',
  'add_event' => 'Evenement toevoegen',
  'start_date' => 'Start datum',
  'end_date' => 'Eind datum',
  'location' => 'Locatie',
  'replace' => 'Verplaatsen',
  'add' => 'Toevoegen',
  'edit_event' => 'Wijzig evenement',
  'edit' => 'Wijzigen',
  'last_created_item' => 'Laatst aangemaakt op',
  'title' => 'Titel',
  'actions' => 'Acties',
  'app_status' => 'App status',
  'not_yet_pushed_to_store' => 'Nog niet aangeboden bij de App Store',
  'pushed_to_store' => 'Aangeboden in de App store',
  'app_waiting_approvement' => 'App in afwachting',
  'app_rejected' => 'App geweigerd',
  'status_unknown' => 'Status onbekend',
  'validation_error' => 'Validatie fout',
  'update' => 'Bijwerken',
  'choosen_plan' => 'choosen plan',
  'a_month' => 'month',
  'select_company' => 'Select a company',
  'company_owner' => 'Company owner',
  'switching_to' => 'Switching to',
  'already_have_current_plan' => 'You already have this plan',
  'change_plan_to' => 'Change plan to',
  'switch_not_possible' => 'Switching is not possible',
  'no_companies' => 'You don\'t manage any companies',
  'login_for_plan_select' => 'Please login to select a plan',
);
