<?php

return array(

	// Uncomment the languages that your site supports - or add new ones.
	// These are sorted by the native name, which is the order you might show them in a language selector.
	// Regional languages are sorted by their base languge, so "British English" sorts as "English, British"
	'supportedLocales' => array(
		//'ace'         => array('name' => 'Achinese',               'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Aceh'),
		//'af'          => array('name' => 'Afrikaans',              'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Afrikaans'),
		//'agq'         => array('name' => 'Aghem',                  'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Aghem'),
		//'ak'          => array('name' => 'Akan',                   'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Akan'),
		//'an'          => array('name' => 'Aragonese',              'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Aragonés'),
		//'cch'         => array('name' => 'Atsam',                  'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Atsam'),
		//'gn'          => array('name' => 'Guaraní',                'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Avañe’ẽ'),
		//'ae'          => array('name' => 'Avestan',                'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Avesta'),
		//'ay'          => array('name' => 'Aymara',                 'script' => 'Latn', 'dir' => 'ltr', 'native' => 'aymar aru'),
		//'az'          => array('name' => 'Azerbaijani (Latin)',    'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Azərbaycanca'),
		//'id'          => array('name' => 'Indonesian',             'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Bahasa Indonesia'),
		//'ms'          => array('name' => 'Malay',                  'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Bahasa Melayu'),
		//'bm'          => array('name' => 'Bambara',                'script' => 'Latn', 'dir' => 'ltr', 'native' => 'bamanakan'),
		//'jv'          => array('name' => 'Javanese (Latin)',       'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Basa Jawa'),
		//'su'          => array('name' => 'Sundanese',              'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Basa Sunda'),
		//'bh'          => array('name' => 'Bihari',                 'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Bihari'),
		//'bi'          => array('name' => 'Bislama',                'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Bislama'),
		//'nb'          => array('name' => 'Norwegian Bokmål',       'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Bokmål'),
		//'bs'          => array('name' => 'Bosnian',                'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Bosanski'),
		//'br'          => array('name' => 'Breton',                 'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Brezhoneg'),
		//'ca'          => array('name' => 'Catalan',                'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Català'),
		//'ch'          => array('name' => 'Chamorro',               'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Chamoru'),
		//'ny'          => array('name' => 'Chewa',                  'script' => 'Latn', 'dir' => 'ltr', 'native' => 'chiCheŵa'),
		//'kde'         => array('name' => 'Makonde',                'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Chimakonde'),
		//'sn'          => array('name' => 'Shona',                  'script' => 'Latn', 'dir' => 'ltr', 'native' => 'chiShona'),
		//'co'          => array('name' => 'Corsican',               'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Corsu'),
		//'cy'          => array('name' => 'Welsh',                  'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Cymraeg'),
		//'da'          => array('name' => 'Danish',                 'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Dansk'),
		//'se'          => array('name' => 'Northern Sami',          'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Davvisámegiella'),
		//'de'          => array('name' => 'German',                 'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Deutsch'),
		//'luo'         => array('name' => 'Luo',                    'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Dholuo'),
		//'nv'          => array('name' => 'Navajo',                 'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Diné bizaad'),
		//'dua'         => array('name' => 'Duala',                  'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Duálá'),
		//'et'          => array('name' => 'Estonian',               'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Eesti'),
		//'na'          => array('name' => 'Nauru',                  'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Ekakairũ Naoero'),
		//'guz'         => array('name' => 'Ekegusii',               'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Ekegusii'),
		'en'          => array('name' => 'English',                'script' => 'Latn', 'dir' => 'ltr', 'native' => 'English'),
		//'en-AU'       => array('name' => 'Australian English',     'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Australian English'),
		//'en-GB'       => array('name' => 'British English',        'script' => 'Latn', 'dir' => 'ltr', 'native' => 'British English'),
		//'en-US'       => array('name' => 'U.S. English',           'script' => 'Latn', 'dir' => 'ltr', 'native' => 'U.S. English'),
		//'es'          => array('name' => 'Spanish',                'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Español'),
		//'eo'          => array('name' => 'Esperanto',              'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Esperanto'),
		//'eu'          => array('name' => 'Basque',                 'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Euskara'),
		//'ewo'         => array('name' => 'Ewondo',                 'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Ewondo'),
		//'ee'          => array('name' => 'Ewe',                    'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Eʋegbe'),
		//'fil'         => array('name' => 'Filipino',               'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Filipino'),
		//'fr'          => array('name' => 'French',                 'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Français'),
		//'fr-CA'       => array('name' => 'Canadian French',        'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Français Canadien'),
		//'fy'          => array('name' => 'Western Frisian',        'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Frysk'),
		//'fur'         => array('name' => 'Friulian',               'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Furlan'),
		//'fo'          => array('name' => 'Faroese',                'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Føroyskt'),
		//'gaa'         => array('name' => 'Ga',                     'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Ga'),
		//'ga'          => array('name' => 'Irish',                  'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Gaeilge'),
		//'gv'          => array('name' => 'Manx',                   'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Gaelg'),
		//'sm'          => array('name' => 'Samoan',                 'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Gagana fa’a Sāmoa'),
		//'gl'          => array('name' => 'Galician',               'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Galego'),
		//'ki'          => array('name' => 'Kikuyu',                 'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Gikuyu'),
		//'gd'          => array('name' => 'Scottish Gaelic',        'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Gàidhlig'),
		//'ha'          => array('name' => 'Hausa',                  'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Hausa'),
		//'bez'         => array('name' => 'Bena',                   'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Hibena'),
		//'ho'          => array('name' => 'Hiri Motu',              'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Hiri Motu'),
		//'hr'          => array('name' => 'Croatian',               'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Hrvatski'),
		//'bem'         => array('name' => 'Bemba',                  'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Ichibemba'),
		//'io'          => array('name' => 'Ido',                    'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Ido'),
		//'ig'          => array('name' => 'Igbo',                   'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Igbo'),
		//'rn'          => array('name' => 'Rundi',                  'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Ikirundi'),
		//'ia'          => array('name' => 'Interlingua',            'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Interlingua'),
		//'iu-Latn'     => array('name' => 'Inuktitut (Latin)',      'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Inuktitut'),
		//'sbp'         => array('name' => 'Sileibi',                'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Ishisangu'),
		//'nd'          => array('name' => 'North Ndebele',          'script' => 'Latn', 'dir' => 'ltr', 'native' => 'isiNdebele'),
		//'nr'          => array('name' => 'South Ndebele',          'script' => 'Latn', 'dir' => 'ltr', 'native' => 'isiNdebele'),
		//'xh'          => array('name' => 'Xhosa',                  'script' => 'Latn', 'dir' => 'ltr', 'native' => 'isiXhosa'),
		//'zu'          => array('name' => 'Zulu',                   'script' => 'Latn', 'dir' => 'ltr', 'native' => 'isiZulu'),
		//'it'          => array('name' => 'Italian',                'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Italiano'),
		//'ik'          => array('name' => 'Inupiaq',                'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Iñupiaq'),
		//'dyo'         => array('name' => 'Jola-Fonyi',             'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Joola'),
		//'kea'         => array('name' => 'Kabuverdianu',           'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Kabuverdianu'),
		//'kaj'         => array('name' => 'Jju',                    'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Kaje'),
		//'mh'          => array('name' => 'Marshallese',            'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Kajin M̧ajeļ'),
		//'kl'          => array('name' => 'Kalaallisut',            'script' => 'Latn', 'dir' => 'ltr', 'native' => 'kalaallisut'),
		//'kln'         => array('name' => 'Kalenjin',               'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Kalenjin'),
		//'kr'          => array('name' => 'Kanuri',                 'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Kanuri'),
		//'kcg'         => array('name' => 'Tyap',                   'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Katab'),
		//'kw'          => array('name' => 'Cornish',                'script' => 'Latn', 'dir' => 'ltr', 'native' => 'kernewek'),
		//'naq'         => array('name' => 'Nama',                   'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Khoekhoegowab'),
		//'rof'         => array('name' => 'Rombo',                  'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Kihorombo'),
		//'kam'         => array('name' => 'Kamba',                  'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Kikamba'),
		//'kg'          => array('name' => 'Kongo',                  'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Kikongo'),
		//'jmc'         => array('name' => 'Machame',                'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Kimachame'),
		//'rw'          => array('name' => 'Kinyarwanda',            'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Kinyarwanda'),
		//'asa'         => array('name' => 'Kipare',                 'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Kipare'),
		//'rwk'         => array('name' => 'Rwa',                    'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Kiruwa'),
		//'saq'         => array('name' => 'Samburu',                'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Kisampur'),
		//'ksb'         => array('name' => 'Shambala',               'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Kishambaa'),
		//'swc'         => array('name' => 'Congo Swahili',          'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Kiswahili ya Kongo'),
		//'sw'          => array('name' => 'Swahili',                'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Kiswahili'),
		//'dav'         => array('name' => 'Dawida',                 'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Kitaita'),
		//'teo'         => array('name' => 'Teso',                   'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Kiteso'),
		//'khq'         => array('name' => 'Koyra Chiini',           'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Koyra ciini'),
		//'ses'         => array('name' => 'Songhay',                'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Koyraboro senni'),
		//'mfe'         => array('name' => 'Morisyen',               'script' => 'Latn', 'dir' => 'ltr', 'native' => 'kreol morisien'),
		//'ht'          => array('name' => 'Haitian',                'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Kreyòl ayisyen'),
		//'kj'          => array('name' => 'Kuanyama',               'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Kwanyama'),
		//'ksh'         => array('name' => 'Kölsch',                 'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Kölsch'),
		//'ebu'         => array('name' => 'Kiembu',                 'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Kĩembu'),
		//'mer'         => array('name' => 'Kimîîru',                'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Kĩmĩrũ'),
		//'lag'         => array('name' => 'Langi',                  'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Kɨlaangi'),
		//'lah'         => array('name' => 'Lahnda',                 'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Lahnda'),
		//'la'          => array('name' => 'Latin',                  'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Latine'),
		//'lv'          => array('name' => 'Latvian',                'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Latviešu'),
		//'to'          => array('name' => 'Tongan',                 'script' => 'Latn', 'dir' => 'ltr', 'native' => 'lea fakatonga'),
		//'lt'          => array('name' => 'Lithuanian',             'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Lietuvių'),
		//'li'          => array('name' => 'Limburgish',             'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Limburgs'),
		//'ln'          => array('name' => 'Lingala',                'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Lingála'),
		//'lg'          => array('name' => 'Ganda',                  'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Luganda'),
		//'luy'         => array('name' => 'Oluluyia',               'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Luluhia'),
		//'lb'          => array('name' => 'Luxembourgish',          'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Lëtzebuergesch'),
		//'hu'          => array('name' => 'Hungarian',              'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Magyar'),
		//'mgh'         => array('name' => 'Makhuwa-Meetto',         'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Makua'),
		//'mg'          => array('name' => 'Malagasy',               'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Malagasy'),
		//'mt'          => array('name' => 'Maltese',                'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Malti'),
		//'mtr'         => array('name' => 'Mewari',                 'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Mewari'),
		//'mua'         => array('name' => 'Mundang',                'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Mundang'),
		//'mi'          => array('name' => 'Māori',                  'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Māori'),
		'nl'          => array('name' => 'Dutch',                  'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Nederlands'),
		//'nmg'         => array('name' => 'Kwasio',                 'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Ngumba'),
		//'yav'         => array('name' => 'Yangben',                'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Nuasue'),
		//'nn'          => array('name' => 'Norwegian Nynorsk',      'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Nynorsk'),
		//'oc'          => array('name' => 'Occitan',                'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Occitan'),
		//'ang'         => array('name' => 'Old English',            'script' => 'Runr', 'dir' => 'ltr', 'native' => 'Old English'),
		//'xog'         => array('name' => 'Soga',                   'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Olusoga'),
		//'om'          => array('name' => 'Oromo',                  'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Oromoo'),
		//'ng'          => array('name' => 'Ndonga',                 'script' => 'Latn', 'dir' => 'ltr', 'native' => 'OshiNdonga'),
		//'hz'          => array('name' => 'Herero',                 'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Otjiherero'),
		//'uz-Latn'     => array('name' => 'Uzbek (Latin)',          'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Oʼzbekcha'),
		//'nds'         => array('name' => 'Low German',             'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Plattdüütsch'),
		//'pl'          => array('name' => 'Polish',                 'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Polski'),
		//'pt'          => array('name' => 'Portuguese',             'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Português'),
		//'pt-BR'       => array('name' => 'Brazilian Portuguese',   'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Português do Brasil'),
		//'ff'          => array('name' => 'Fulah',                  'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Pulaar'),
		//'pi'          => array('name' => 'Pahari-Potwari',         'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Pāli'),
		//'aa'          => array('name' => 'Afar',                   'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Qafar'),
		//'ty'          => array('name' => 'Tahitian',               'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Reo Māohi'),
		//'ksf'         => array('name' => 'Bafia',                  'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Rikpa'),
		//'ro'          => array('name' => 'Romanian',               'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Română'),
		//'cgg'         => array('name' => 'Chiga',                  'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Rukiga'),
		//'rm'          => array('name' => 'Romansh',                'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Rumantsch'),
		//'qu'          => array('name' => 'Quechua',                'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Runa Simi'),
		//'nyn'         => array('name' => 'Nyankole',               'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Runyankore'),
		//'ssy'         => array('name' => 'Saho',                   'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Saho'),
		//'sc'          => array('name' => 'Sardinian',              'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Sardu'),
		//'de-CH'       => array('name' => 'Swiss High German',      'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Schweizer Hochdeutsch'),
		//'gsw'         => array('name' => 'Swiss German',           'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Schwiizertüütsch'),
		//'trv'         => array('name' => 'Taroko',                 'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Seediq'),
		//'seh'         => array('name' => 'Sena',                   'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Sena'),
		//'nso'         => array('name' => 'Northern Sotho',         'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Sesotho sa Leboa'),
		//'st'          => array('name' => 'Southern Sotho',         'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Sesotho'),
		//'tn'          => array('name' => 'Tswana',                 'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Setswana'),
		//'sq'          => array('name' => 'Albanian',               'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Shqip'),
		//'sid'         => array('name' => 'Sidamo',                 'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Sidaamu Afo'),
		//'ss'          => array('name' => 'Swati',                  'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Siswati'),
		//'sk'          => array('name' => 'Slovak',                 'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Slovenčina'),
		//'sl'          => array('name' => 'Slovene',                'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Slovenščina'),
		//'so'          => array('name' => 'Somali',                 'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Soomaali'),
		//'sr-Latn'     => array('name' => 'Serbian (Latin)',        'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Srpski'),
		//'sh'          => array('name' => 'Serbo-Croatian',         'script' => 'Latn', 'dir' => 'ltr', 'native' => 'srpskohrvatski'),
		//'fi'          => array('name' => 'Finnish',                'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Suomi'),
		//'sv'          => array('name' => 'Swedish',                'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Svenska'),
		//'sg'          => array('name' => 'Sango',                  'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Sängö'),
		//'tl'          => array('name' => 'Tagalog',                'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Tagalog'),
		//'tzm-Latn'    => array('name' => 'Central Atlas Tamazight (Latin)', 'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Tamazight'),
		//'kab'         => array('name' => 'Kabyle',                 'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Taqbaylit'),
		//'twq'         => array('name' => 'Tasawaq',                'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Tasawaq senni'),
		//'shi'         => array('name' => 'Tachelhit (Latin)',      'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Tashelhit'),
		//'nus'         => array('name' => 'Nuer',                   'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Thok Nath'),
		//'vi'          => array('name' => 'Vietnamese',             'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Tiếng Việt'),
		//'tg-Latn'     => array('name' => 'Tajik (Latin)',          'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Tojikī'),
		//'lu'          => array('name' => 'Luba-Katanga',           'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Tshiluba'),
		//'ve'          => array('name' => 'Venda',                  'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Tshivenḓa'),
		//'tw'          => array('name' => 'Twi',                    'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Twi'),
		//'tr'          => array('name' => 'Turkish',                'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Türkçe'),
		//'ale'         => array('name' => 'Aleut',                  'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Unangax tunuu'),
		//'ca-valencia' => array('name' => 'Valencian',              'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Valencià'),
		//'vai-Latn'    => array('name' => 'Vai (Latin)',            'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Viyamíĩ'),
		//'vo'          => array('name' => 'Volapük',                'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Volapük'),
		//'fj'          => array('name' => 'Fijian',                 'script' => 'Latn', 'dir' => 'ltr', 'native' => 'vosa Vakaviti'),
		//'wa'          => array('name' => 'Walloon',                'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Walon'),
		//'wae'         => array('name' => 'Walser',                 'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Walser'),
		//'wen'         => array('name' => 'Sorbian',                'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Wendic'),
		//'wo'          => array('name' => 'Wolof',                  'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Wolof'),
		//'ts'          => array('name' => 'Tsonga',                 'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Xitsonga'),
		//'dje'         => array('name' => 'Zarma',                  'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Zarmaciine'),
		//'yo'          => array('name' => 'Yoruba',                 'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Èdè Yorùbá'),
		//'de-AT'       => array('name' => 'Austrian German',        'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Österreichisches Deutsch'),
		//'is'          => array('name' => 'Icelandic',              'script' => 'Latn', 'dir' => 'ltr', 'native' => 'íslenska'),
		//'cs'          => array('name' => 'Czech',                  'script' => 'Latn', 'dir' => 'ltr', 'native' => 'čeština'),
		//'bas'         => array('name' => 'Basa',                   'script' => 'Latn', 'dir' => 'ltr', 'native' => 'Ɓàsàa'),
		//'mas'         => array('name' => 'Masai',                  'script' => 'Latn', 'dir' => 'ltr', 'native' => 'ɔl-Maa'),
		//'haw'         => array('name' => 'Hawaiian',               'script' => 'Latn', 'dir' => 'ltr', 'native' => 'ʻŌlelo Hawaiʻi'),
		//'el'          => array('name' => 'Greek',                  'script' => 'Grek', 'dir' => 'ltr', 'native' => 'Ελληνικά'),
		//'uz'          => array('name' => 'Uzbek (Cyrillic)',       'script' => 'Cyrl', 'dir' => 'ltr', 'native' => 'Ўзбек'),
		//'az-Cyrl'     => array('name' => 'Azerbaijani (Cyrillic)', 'script' => 'Cyrl', 'dir' => 'ltr', 'native' => 'Азәрбајҹан'),
		//'ab'          => array('name' => 'Abkhazian',              'script' => 'Cyrl', 'dir' => 'ltr', 'native' => 'Аҧсуа'),
		//'os'          => array('name' => 'Ossetic',                'script' => 'Cyrl', 'dir' => 'ltr', 'native' => 'Ирон'),
		//'ky'          => array('name' => 'Kyrgyz',                 'script' => 'Cyrl', 'dir' => 'ltr', 'native' => 'Кыргыз'),
		//'sr'          => array('name' => 'Serbian (Cyrillic)',     'script' => 'Cyrl', 'dir' => 'ltr', 'native' => 'Српски'),
		//'av'          => array('name' => 'Avaric',                 'script' => 'Cyrl', 'dir' => 'ltr', 'native' => 'авар мацӀ'),
		//'ady'         => array('name' => 'Adyghe',                 'script' => 'Cyrl', 'dir' => 'ltr', 'native' => 'адыгэбзэ'),
		//'ba'          => array('name' => 'Bashkir',                'script' => 'Cyrl', 'dir' => 'ltr', 'native' => 'башҡорт теле'),
		//'be'          => array('name' => 'Belarusian',             'script' => 'Cyrl', 'dir' => 'ltr', 'native' => 'беларуская'),
		//'bg'          => array('name' => 'Bulgarian',              'script' => 'Cyrl', 'dir' => 'ltr', 'native' => 'български'),
		//'kv'          => array('name' => 'Komi',                   'script' => 'Cyrl', 'dir' => 'ltr', 'native' => 'коми кыв'),
		//'mk'          => array('name' => 'Macedonian',             'script' => 'Cyrl', 'dir' => 'ltr', 'native' => 'македонски'),
		//'mn'          => array('name' => 'Mongolian (Cyrillic)',   'script' => 'Cyrl', 'dir' => 'ltr', 'native' => 'монгол'),
		//'ce'          => array('name' => 'Chechen',                'script' => 'Cyrl', 'dir' => 'ltr', 'native' => 'нохчийн мотт'),
		//'ru'          => array('name' => 'Russian',                'script' => 'Cyrl', 'dir' => 'ltr', 'native' => 'русский'),
		//'sah'         => array('name' => 'Yakut',                  'script' => 'Cyrl', 'dir' => 'ltr', 'native' => 'саха тыла'),
		//'tt'          => array('name' => 'Tatar',                  'script' => 'Cyrl', 'dir' => 'ltr', 'native' => 'татар теле'),
		//'tg'          => array('name' => 'Tajik (Cyrillic)',       'script' => 'Cyrl', 'dir' => 'ltr', 'native' => 'тоҷикӣ'),
		//'tk'          => array('name' => 'Turkmen',                'script' => 'Cyrl', 'dir' => 'ltr', 'native' => 'түркменче'),
		//'uk'          => array('name' => 'Ukrainian',              'script' => 'Cyrl', 'dir' => 'ltr', 'native' => 'українська'),
		//'cv'          => array('name' => 'Chuvash',                'script' => 'Cyrl', 'dir' => 'ltr', 'native' => 'чӑваш чӗлхи'),
		//'cu'          => array('name' => 'Church Slavic',          'script' => 'Cyrl', 'dir' => 'ltr', 'native' => 'ѩзыкъ словѣньскъ'),
		//'kk'          => array('name' => 'Kazakh',                 'script' => 'Cyrl', 'dir' => 'ltr', 'native' => 'қазақ тілі'),
		//'hy'          => array('name' => 'Armenian',               'script' => 'Armn', 'dir' => 'ltr', 'native' => 'Հայերէն'),
		//'yi'          => array('name' => 'Yiddish',                'script' => 'Hebr', 'dir' => 'rtl', 'native' => 'ייִדיש'),
		//'he'          => array('name' => 'Hebrew',                 'script' => 'Hebr', 'dir' => 'rtl', 'native' => 'עברית'),
		//'ug'          => array('name' => 'Uyghur',                 'script' => 'Arab', 'dir' => 'rtl', 'native' => 'ئۇيغۇرچە'),
		//'ur'          => array('name' => 'Urdu',                   'script' => 'Arab', 'dir' => 'rtl', 'native' => 'اردو'),
		//'ar'          => array('name' => 'Arabic',                 'script' => 'Arab', 'dir' => 'rtl', 'native' => 'العربية'),
		//'uz-Arab'     => array('name' => 'Uzbek (Arabic)',         'script' => 'Arab', 'dir' => 'rtl', 'native' => 'اۉزبېک'),
		//'tg-Arab'     => array('name' => 'Tajik (Arabic)',         'script' => 'Arab', 'dir' => 'rtl', 'native' => 'تاجیکی'),
		//'sd'          => array('name' => 'Sindhi',                 'script' => 'Arab', 'dir' => 'rtl', 'native' => 'سنڌي'),
		//'fa'          => array('name' => 'Persian',                'script' => 'Arab', 'dir' => 'rtl', 'native' => 'فارسی'),
		//'pa-Arab'     => array('name' => 'Punjabi (Arabic)',       'script' => 'Arab', 'dir' => 'rtl', 'native' => 'پنجاب'),
		//'ps'          => array('name' => 'Pashto',                 'script' => 'Arab', 'dir' => 'rtl', 'native' => 'پښتو'),
		//'ks'          => array('name' => 'Kashmiri (Arabic)',      'script' => 'Arab', 'dir' => 'rtl', 'native' => 'کأشُر'),
		//'ku'          => array('name' => 'Kurdish',                'script' => 'Arab', 'dir' => 'rtl', 'native' => 'کوردی'),
		//'dv'          => array('name' => 'Divehi',                 'script' => 'Thaa', 'dir' => 'rtl', 'native' => 'ދިވެހިބަސް'),
		//'ks-Deva'     => array('name' => 'Kashmiri (Devaganari)',  'script' => 'Deva', 'dir' => 'ltr', 'native' => 'कॉशुर'),
		//'kok'         => array('name' => 'Konkani',                'script' => 'Deva', 'dir' => 'ltr', 'native' => 'कोंकणी'),
		//'doi'         => array('name' => 'Dogri',                  'script' => 'Deva', 'dir' => 'ltr', 'native' => 'डोगरी'),
		//'ne'          => array('name' => 'Nepali',                 'script' => 'Deva', 'dir' => 'ltr', 'native' => 'नेपाली'),
		//'pra'         => array('name' => 'Prakrit',                'script' => 'Deva', 'dir' => 'ltr', 'native' => 'प्राकृत'),
		//'brx'         => array('name' => 'Bodo',                   'script' => 'Deva', 'dir' => 'ltr', 'native' => 'बड़ो'),
		//'bra'         => array('name' => 'Braj',                   'script' => 'Deva', 'dir' => 'ltr', 'native' => 'ब्रज भाषा'),
		//'mr'          => array('name' => 'Marathi',                'script' => 'Deva', 'dir' => 'ltr', 'native' => 'मराठी'),
		//'mai'         => array('name' => 'Maithili',               'script' => 'Tirh', 'dir' => 'ltr', 'native' => 'मैथिली'),
		//'raj'         => array('name' => 'Rajasthani',             'script' => 'Deva', 'dir' => 'ltr', 'native' => 'राजस्थानी'),
		//'sa'          => array('name' => 'Sanskrit',               'script' => 'Deva', 'dir' => 'ltr', 'native' => 'संस्कृतम्'),
		//'hi'          => array('name' => 'Hindi',                  'script' => 'Deva', 'dir' => 'ltr', 'native' => 'हिन्दी'),
		//'as'          => array('name' => 'Assamese',               'script' => 'Beng', 'dir' => 'ltr', 'native' => 'অসমীয়া'),
		//'bn'          => array('name' => 'Bengali',                'script' => 'Beng', 'dir' => 'ltr', 'native' => 'বাংলা'),
		//'mni'         => array('name' => 'Manipuri',               'script' => 'Beng', 'dir' => 'ltr', 'native' => 'মৈতৈ'),
		//'pa'          => array('name' => 'Punjabi (Gurmukhi)',     'script' => 'Guru', 'dir' => 'ltr', 'native' => 'ਪੰਜਾਬੀ'),
		//'gu'          => array('name' => 'Gujarati',               'script' => 'Gujr', 'dir' => 'ltr', 'native' => 'ગુજરાતી'),
		//'or'          => array('name' => 'Oriya',                  'script' => 'Orya', 'dir' => 'ltr', 'native' => 'ଓଡ଼ିଆ'),
		//'ta'          => array('name' => 'Tamil',                  'script' => 'Taml', 'dir' => 'ltr', 'native' => 'தமிழ்'),
		//'te'          => array('name' => 'Telugu',                 'script' => 'Telu', 'dir' => 'ltr', 'native' => 'తెలుగు'),
		//'kn'          => array('name' => 'Kannada',                'script' => 'Knda', 'dir' => 'ltr', 'native' => 'ಕನ್ನಡ'),
		//'ml'          => array('name' => 'Malayalam',              'script' => 'Mlym', 'dir' => 'ltr', 'native' => 'മലയാളം'),
		//'si'          => array('name' => 'Sinhala',                'script' => 'Sinh', 'dir' => 'ltr', 'native' => 'සිංහල'),
		//'th'          => array('name' => 'Thai',                   'script' => 'Thai', 'dir' => 'ltr', 'native' => 'ไทย'),
		//'lo'          => array('name' => 'Lao',                    'script' => 'Laoo', 'dir' => 'ltr', 'native' => 'ລາວ'),
		//'bo'          => array('name' => 'Tibetan',                'script' => 'Tibt', 'dir' => 'ltr', 'native' => 'པོད་སྐད་'),
		//'dz'          => array('name' => 'Dzongkha',               'script' => 'Tibt', 'dir' => 'ltr', 'native' => 'རྫོང་ཁ'),
		//'my'          => array('name' => 'Burmese',                'script' => 'Mymr', 'dir' => 'ltr', 'native' => 'မြန်မာဘာသာ'),
		//'ka'          => array('name' => 'Georgian',               'script' => 'Geor', 'dir' => 'ltr', 'native' => 'ქართული'),
		//'byn'         => array('name' => 'Blin',                   'script' => 'Ethi', 'dir' => 'ltr', 'native' => 'ብሊን'),
		//'tig'         => array('name' => 'Tigre',                  'script' => 'Ethi', 'dir' => 'ltr', 'native' => 'ትግረ'),
		//'ti'          => array('name' => 'Tigrinya',               'script' => 'Ethi', 'dir' => 'ltr', 'native' => 'ትግርኛ'),
		//'am'          => array('name' => 'Amharic',                'script' => 'Ethi', 'dir' => 'ltr', 'native' => 'አማርኛ'),
		//'wal'         => array('name' => 'Wolaytta',               'script' => 'Ethi', 'dir' => 'ltr', 'native' => 'ወላይታቱ'),
		//'chr'         => array('name' => 'Cherokee',               'script' => 'Cher', 'dir' => 'ltr', 'native' => 'ᏣᎳᎩ'),
		//'iu'          => array('name' => 'Inuktitut (Canadian Aboriginal Syllabics)', 'script' => 'Cans', 'dir' => 'ltr', 'native' => 'ᐃᓄᒃᑎᑐᑦ'),
		//'oj'          => array('name' => 'Ojibwa',                 'script' => 'Cans', 'dir' => 'ltr', 'native' => 'ᐊᓂᔑᓈᐯᒧᐎᓐ'),
		//'cr'          => array('name' => 'Cree',                   'script' => 'Cans', 'dir' => 'ltr', 'native' => 'ᓀᐦᐃᔭᐍᐏᐣ'),
		//'km'          => array('name' => 'Khmer',                  'script' => 'Khmr', 'dir' => 'ltr', 'native' => 'ភាសាខ្មែរ'),
		//'mn-Mong'     => array('name' => 'Mongolian (Mongolian)',  'script' => 'Mong', 'dir' => 'rtl', 'native' => 'ᠮᠣᠨᠭᠭᠣᠯ ᠬᠡᠯᠡ'),
		//'shi-Tfng'    => array('name' => 'Tachelhit (Tifinagh)',   'script' => 'Tfng', 'dir' => 'rtl', 'native' => 'ⵜⴰⵎⴰⵣⵉⵖⵜ'),
		//'tzm'         => array('name' => 'Central Atlas Tamazight (Tifinagh)','script' => 'Tfng', 'dir' => 'rtl', 'native' => 'ⵜⴰⵎⴰⵣⵉⵖⵜ'),
		//'yue'         => array('name' => 'Yue',                    'script' => 'Hant', 'dir' => 'ltr', 'native' => '廣州話'),
		//'ja'          => array('name' => 'Japanese',               'script' => 'Jpan', 'dir' => 'ltr', 'native' => '日本語'),
		//'zh'          => array('name' => 'Chinese (Simplified)',   'script' => 'Hans', 'dir' => 'ltr', 'native' => '简体中文'),
		//'zh-Hant'     => array('name' => 'Chinese (Traditional)',  'script' => 'Hant', 'dir' => 'ltr', 'native' => '繁體中文'),
		//'ii'          => array('name' => 'Sichuan Yi',             'script' => 'Yiii', 'dir' => 'ltr', 'native' => 'ꆈꌠꉙ'),
		//'vai'         => array('name' => 'Vai (Vai)',              'script' => 'Vaii', 'dir' => 'ltr', 'native' => 'ꕙꔤ'),
		//'jv-Java'     => array('name' => 'Javanese (Javanese)',    'script' => 'Java', 'dir' => 'ltr', 'native' => 'ꦧꦱꦗꦮ'),
		//'ko'          => array('name' => 'Korean',                 'script' => 'Hang', 'dir' => 'ltr', 'native' => '한국어'),
	),

	// Negotiate for the user locale using the Accept-Language header if it's not defined in the URL?
	// If false, system will take app.php locale attribute
	'useAcceptLanguageHeader' => true,

	// Should application use the locale stored in a session
	// if the locale is not defined in the url?
	// If false and locale not defined in the url, the system will
	// take the default locale (defined in config/app.php) or
	// the browser preferred language (if useAcceptLanguageHeader is true) or
	// the cookie locale (if useCookieLocale is true)
	'useSessionLocale' => true,

	// Should application use and store the locale stored in a cookie
	// if the locale is not defined in the url or the session?
	// If true and locale not defined in the url or the session,
	// system will take the default locale (defined in config/app.php)
	// or the browser preferred locale (if useAcceptLanguageHeader is true)
	'useCookieLocale' => true,

	// If LaravelLocalizationRedirectFilter is active and hideDefaultLocaleInURL
	// is true, the url would not have the default application language
        //
        // IMPORTANT - When hideDefaultLocaleInURL is set to true, the unlocalized root is treated as the applications default locale "app.locale".  Because of this language negotiation using the Accept-Language header will NEVER occur when hideDefaultLocaleInURL is true.
        //
	'hideDefaultLocaleInURL' => false,

);
